[33mcommit 7ebec53c869aaf392635f0c4ed4a75641298f9a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Fri May 23 04:41:54 2025 +0200

    cambios en el editar,panel principal

[33mcommit c938241c8e0f74f2e5674267dd31e54a73bac28e[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Fri May 23 03:17:17 2025 +0200

    filtros y mejora en catalogo

[33mcommit 22d3efc26eb9606c031e74e83c13e7cee25363bb[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Thu May 22 21:18:36 2025 +0200

    inicio

[33mcommit 3c159e3086d04f223a10fd41c442deead7742ffd[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Thu May 22 21:05:32 2025 +0200

    carrusel

[33mcommit 1131a3055a6d0f9b58ffab99eefbe46644e708f8[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Thu May 22 21:03:24 2025 +0200

    carrusel

[33mcommit 8fd0faaa7a86100762ee9fddf52de32de0219fbd[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Thu May 22 20:49:52 2025 +0200

    carrusel

[33mcommit eeaf0f51f9649fc06ef00b9ff77dc6e4617a44d8[m
Merge: 3245098 2806111
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Thu May 22 20:45:33 2025 +0200

    cambios menores

[33mcommit 3245098d940e78c9f20acfe3daedf442e1c6308c[m
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Thu May 22 20:42:10 2025 +0200

    finalizamos la funcion de añadir imagenes

[33mcommit 280611160286ca1cb633860d61d0221e88d5581e[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Wed May 21 14:23:52 2025 +0200

    subo el register cambio

[33mcommit 3d49b13002c9c8b091ae2cad0cb83420ebb7e945[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Wed May 21 14:08:39 2025 +0200

    coche.html

[33mcommit c66fb84e32bbf2240258116a3d4e5e89b4dc38c8[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Wed May 21 13:50:02 2025 +0200

    coche.html

[33mcommit e3b4c2f4e9ded31f8a2b282cbdd69bc92d49e762[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Wed May 21 13:48:54 2025 +0200

    coche.html

[33mcommit 7b26f8c614e6230039d73df699a0bdb4faaa2449[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Wed May 21 13:43:01 2025 +0200

    coche.html

[33mcommit 8204903fab4ad2a586c82887da74dbe2b54eb7f9[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 19:36:30 2025 +0200

    txt

[33mcommit c2a5a9e7e08de82b9719b0ed5597dd45272ee038[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 19:24:32 2025 +0200

    añadiendo el logo

[33mcommit 732a0760ea8113e70fd727a7fa02557d627bdf4b[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 19:21:58 2025 +0200

    añadiendo el correo

[33mcommit bae3dcb9db96e64ec60d5599b874395e1f61fada[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 19:15:16 2025 +0200

    añadiendo el maps

[33mcommit 03eb2a56d5740e2f314d45f50779383868150104[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 19:11:52 2025 +0200

    añadiendo los mensajes

[33mcommit ff407be2890beb9ed011cf02c2bf01431e590fa7[m
Merge: 9063fcc 98cdfcd
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 16:54:36 2025 +0200

    vista de coche terminada

[33mcommit 9063fccc187f694dbf8901e852363ad0784e8881[m
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 16:53:11 2025 +0200

    vista de coche terminada

[33mcommit 98cdfcd8b21559c6cb1a7f19170676daa4f37b91[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 14:03:01 2025 +0200

    cambios en el app.py

[33mcommit 25ad815338b83eb795956771f37bfe1eb20beeb3[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 13:31:40 2025 +0200

    cambios en fotos

[33mcommit d8be4472757ab499cbb511a8f151056dba521cf9[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 13:26:08 2025 +0200

    cambios en el signo del euro

[33mcommit 3b44ace9469e60a3e0f409e4f52662604e1b6bb8[m
Merge: 7899a6a 786f927
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 13:25:25 2025 +0200

    Merge branch 'master' of github.com:rajnaroc/FLASK-VALENCARS

[33mcommit 786f927f7c2116bd85a0df36ba8694987b8217d3[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 13:25:17 2025 +0200

    cambios en la forma de enseñas los datos

[33mcommit 7899a6a011bf27e143b6cd61a571a8c3e5270fd5[m
Merge: 151cea7 49c9fed
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 13:14:48 2025 +0200

    Merge branch 'master' of github.com:rajnaroc/FLASK-VALENCARS

[33mcommit 49c9fedf7c176b12e0819066e718a9aefd86075e[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 13:14:37 2025 +0200

    coche

[33mcommit 151cea7667473c92e26b5c068eaa0bd1757d3967[m
Merge: ab2fb2f ec6ddaf
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 13:03:24 2025 +0200

    cambios en la vista de coche

[33mcommit ec6ddaf544fa002eac1c9dc6afefcb877c924ed8[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 12:58:56 2025 +0200

    catalogo enseñando los datos

[33mcommit ab2fb2fd7b25cf01b8632d97bc214d51cdc37810[m
Merge: ea419c4 93a77a8
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 00:48:34 2025 +0200

    cambios menores

[33mcommit ea419c43ab5ff44b6e2208ea453447f99fd803bd[m
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 00:34:14 2025 +0200

    cambios menores

[33mcommit 93a77a8ff81cb40b1c7ed2ae5edb4af305ec881a[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 00:33:15 2025 +0200

    app.py

[33mcommit 95fdeb548d56dee5b81f62a041c02fe5249f2f6a[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 00:24:59 2025 +0200

    app.py

[33mcommit 1d48784bc8dbf40b7b2551bf65d3293520a9fcfa[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Tue May 20 00:11:12 2025 +0200

    catalogo

[33mcommit 4c4b44d8798c9811db8c920920abe7593ea82211[m
Merge: 92d8a1e 9600a3e
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 00:10:41 2025 +0200

    cambios menores

[33mcommit 92d8a1eeb5a0f2fb67eb6567b42058c8127e5990[m
Merge: 7c2e263 825da7c
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Tue May 20 00:08:25 2025 +0200

    cambios en el catalogo

[33mcommit 9600a3ebba67f919582fac5f9d0e7838a7090510[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Mon May 19 23:55:00 2025 +0200

    catalogo

[33mcommit e03edb7fe88f9ea619c4397cc4f3c8864f084d04[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Mon May 19 20:44:03 2025 +0200

    catalogo

[33mcommit 7c2e263f991d1ec3979d3eba94e93baadcd42d60[m
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Mon May 19 13:22:29 2025 +0200

    cambios menores y se pueden añadir varias imagenes

[33mcommit 825da7cf01f2955bc5eb8fd92a4adff68bc2b975[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Mon May 19 13:19:06 2025 +0200

    cambios de catalogo

[33mcommit f94957855a88130df71e5c5a29a987a03b202573[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Mon May 19 12:59:55 2025 +0200

    cambios de vehiculos

[33mcommit e4c381816aa41120f040a25c5d808999352d0faf[m
Merge: b901569 2d5bcc4
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Fri May 16 14:32:53 2025 +0200

    Merge branch 'master' of github.com:rajnaroc/FLASK-VALENCARS

[33mcommit b9015698bc3697ef7fe8837dd49ab73ffc01fb0b[m
Author: Toni Díaz <tonidiazfdez@gmail.com>
Date:   Fri May 16 14:30:19 2025 +0200

    cambio en la funcion agregar_coche

[33mcommit 2d5bcc4b35ea00c6adf85b4f6b0308c6bbf29195[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Fri May 16 13:56:59 2025 +0200

    subimos el cambio del catalogo

[33mcommit 4bbeebbe2f944c4299f48eead789f24a582b2bb5[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Fri May 16 13:49:42 2025 +0200

    subimos el cambio del catalogo

[33mcommit cfbed077056403b8a13b39890df28408eee5fe71[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Fri May 16 13:21:52 2025 +0200

    subimos el cambio del catalogo

[33mcommit 66887e8d4aa2f8830f428c6518531994d18a85bd[m
Author: Aaron Campos <aaroncm611@gmail.com>
Date:   Wed May 14 13:20:44 2025 +0200

    